APP_ENV=local 
APP_DEBUG=true
APP_TIMEZONE=UTC 
 
LOG_CHANNEL=stack 
LOG_SLACK_WEBHOOK_URL= 
 
DB_CONNECTION=mysql 
DB_HOST=db.local
DB_PORT=3306 
DB_DATABASE=example 
DB_USERNAME=root 
DB_PASSWORD=root 
 
CACHE_DRIVER=file 
QUEUE_DRIVER=sync

DOCTRINE_METADATA=fluent
DOCTRINE_CACHE=file

API_STANDARDS_TREE=vnd
API_VERSION=v1
API_PREFIX=/
API_NAME=Example API
API_STRICT=true
API_DEBUG=true
